## Interface: 100002
## Title: BtWQuests: Dragonflight
## Version: 0.3-beta
## Notes: Dragonflight quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## X-BtWQuests: Dragonflight
## X-BtWQuests-Expansion: 9
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 652343
## X-WoWI-ID: 26399
## X-Wago-ID: Xb6XkoNp

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Database/Quests.lua

Database/NPCs.lua

Database/Objects.lua

Database/Index.enUS.lua

General.lua
TheWakingShores.lua
OhnahranPlains.lua
TheAzureSpan.lua
Thaldraszus.lua
